<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <CheckBoxPreference
            android:widgetLayout="@layout/switch_layout"
            android:key="save_flow"
            android:defaultValue="false"
            android:layout="@layout/preference_item"
            android:summary="仅在Wi-Fi环境下才自动加载图片"
            android:title="省流量模式"/>
        <CheckBoxPreference
            android:widgetLayout="@layout/switch_layout"
            android:key="allow_push"
            android:defaultValue="true"
            android:layout="@layout/preference_item"
            android:summary="客户端能够接收消息通知"
            android:title="允许推送"/>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="删除已缓存的文章内容及图片"
            android:title="清空缓存" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他说明">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="V 2.0"
            android:title="当前版本" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="小食光技术开发团队"
            android:title="关于我们"/>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="xiongbo010@gmail.com"
            android:title="联系邮箱" />
    </PreferenceCategory>

    <Preference
        android:layout="@layout/preference_item_single"
        android:title="退出登录"
        android:key="logout">
    </Preference>
</PreferenceScreen>