<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="小食光"
    android:voiceSearchMode="showVoiceSearchButton"
    android:voicePromptText="语音"
    android:icon="@drawable/ic_action_action_search"
    android:hint="想吃什么?"></searchable>