<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_tag_bg"
                android:gravity="center"
                android:minWidth="68dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_info_item_tag_font"
                android:textSize="14sp"
                android:text="美食名称"/>
            <TextView
                android:id="@+id/dishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="香味金针菇炒萝卜丝"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_tag_bg"
                android:gravity="center"
                android:minWidth="68dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_info_item_tag_font"
                android:textSize="14sp"
                android:text="来自"/>
            <TextView
                android:id="@+id/dish_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="望香园(西直门店)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_tag_bg"
                android:gravity="center"
                android:minWidth="68dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_info_item_tag_font"
                android:textSize="14sp"
                android:text="口味"/>
            <TextView
                android:id="@+id/dishTaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="香辣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_tag_bg"
                android:gravity="center"
                android:minWidth="68dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_info_item_tag_font"
                android:textSize="14sp"
                android:text="价格"/>
            <TextView
                android:id="@+id/dishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="34-50元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_tag_bg"
                android:gravity="center"
                android:minWidth="68dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_info_item_tag_font"
                android:textSize="14sp"
                android:text="地点"/>
            <TextView
                android:id="@+id/dishAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="海淀区西直门(凯德MALL)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_tag_bg"
                android:gravity="center"
                android:minWidth="68dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_info_item_tag_font"
                android:textSize="14sp"
                android:text="美食介绍"/>
            <TextView
                android:id="@+id/dish_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingBottom="12dp"
                android:layout_marginRight="10dp"
                android:text="来过北京的人都知道香味金针菇炒萝卜丝,可口而美味令人下乡不断"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
