<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/follow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_tag_bg"
            android:gravity="center"
            android:minWidth="68dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/book_info_item_tag_font"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="罗丁丁"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="2dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorLink="#ffffff"
            android:textColorHighlight="#c3bebe" />
        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="2小时前"
            android:layout_toRightOf="@+id/avatar"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/tv_nickname"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>
    <TextView
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交大东路姥姥春饼店很不错,第二次来了"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_works_image"
        android:src="@drawable/recipe"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginTop="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>